# PHP Version Configuration
# Supported versions: 7.4, 8.0, 8.1, 8.2, 8.3, 8.4
PHP_VERSION=8.3

# MySQL Configuration
MYSQL_ROOT_PASSWORD=passrootDanh123@

# phpMyAdmin Configuration
PMA_PORT=8081

# Nginx Ports
NGINX_PORT=80
NGINX_ALT_PORT=8080

# Xdebug Configuration
XDEBUG_PORT=9003
XDEBUG_IDE_KEY=VSCODE
